{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "fusion_bench.scripts.cli",
            "type": "debugpy",
            "request": "launch",
            "module": "fusion_bench.scripts.cli",
            "args": "${command:pickArgs}",
            "env": {
                "HYDRA_FULL_ERROR": "1"
            }
        },
    ]
}